upstream nodejs_front {
    server container-nodejs:3001 weight=1;
    server container-nodejs:3002 weight=1;
    server container-nodejs:3003 weight=1;
    keepalive 32;
}

upstream django_backend {
    server container-django:8001 weight=1;
    server container-django:8002 weight=1;
    server container-django:8003 weight=1;
    keepalive 32;
}

server {
    listen 80 reuseport;
    
    location /admin {
        proxy_pass http://django_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
    }
    
    location /api {
        proxy_pass http://django_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        
        # Allow long connections (mainly for big uploads)
        proxy_connect_timeout       7200;
        proxy_send_timeout          7200;
        proxy_read_timeout          7200;
        send_timeout                7200;
    }
    
    location = /auth {
        internal;
        proxy_pass http://django_backend/externalauth;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://nodejs_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        
        # Allow long connections (mainly for big uploads)
        proxy_connect_timeout       7200;
        proxy_send_timeout          7200;
        proxy_read_timeout          7200;
        send_timeout                7200;
    }
    location /nginx_status {
        stub_status on;
        access_log   off;
    }
}


#viejo

#upstream my-app {
#    server 172.17.0.1:8081 weight=1;
#    server 172.17.0.1:8082 weight=1;
#}

#server {
#    location / {
#        proxy_pass http://my-app;
#    }
#}
