upstream my-app {
    server 172.17.0.1:8081 weight=1 max_fails=3 fail_timeout=30s;
    server 172.17.0.1:8082 weight=1 max_fails=3 fail_timeout=30s;
    server 172.17.0.1:8083 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}